server.port=8762
spring.application.name=eureka-center
eureka.client.service-url.defaultZone=http://user:pa123456@localhost:8762/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

security.basic.enabled=false
security.user.name=user
security.user.password=pa123456


eureka.environment=dev
eureka.datacenter=cloud